<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CURRICULUM VITAE</title>

        <meta name="author" content="Shadrack Gichana">
        <meta property="og:title" content="My portfolio-Frontend Developer">
        <meta property="og:description" content="Check out my portfolio">
        <meta property="og:type" content="html">

        <meta property="twitter-title" content="My portfolio-Frontend Developer">
        <meta property="twitter-description" content="Check out my portfolio">

            <link rel="icon" type="image/png" href="portfolio.png">

            <style>
                body{
                    font-family: Arial, sans-serif;
                    margin: 0%;
                    padding: 0%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background-color: whitesmoke;
                }
                .container{
                    width: 80%;
                    background-color: white;
                    margin: 50px auto;
                    border: 3px solid black;
                    padding: 20px;
                }
                .top-line{
                    width: 100%;
                    height: 3px;
                    background-color: black;
                    margin-bottom: 20px;
                }
                h2,h3{
                    margin-bottom: 10px;
                }
                h3{
                    color: green;
                }
            </style>
    </head>
    <body>
        <div class="container"</div> 
        <div class="top-line"></div>
            <h2>GICHANA SHADRACK</h2>
                <h3 style="color: forestgreen;">Junior Frontend Developer</h3>
                <p>
                    033 Utawala<br>
                    Nairobi,00100<br>
                    0703406570<br>
                    musicbygich@gmail.com<br>
                </p>
                <h3 style="color: forestgreen;">Skills</h3>
                <p>
                    HTML,CSS,JavaScript,Accessibility,Figma to Design,Responsive Web Design,Technical Writing,Presentation
                </p>
            <h3 style="color: forestgreen;">Education</h3>
                <h4 style="color: darkcyan;">Nairobi School, Westlands</h4>
                    <ul>
                     <li>January 2020 to November 2023</li>
                     <li>Academic prefect</li>
                     <li>Average grade-B</li>
                     <li>Great Discipline</li>
                    </ul>
            <h3 style="color: forestgreen;">Experience</h3>
                <p>Currently a student at KCA University </p>     
                <h3 style="color: forestgreen;">Across the internet</h3>
                    <a href="https://github.com/gichanaa/gichanaa">Github profile</a>
    </body>
</html>